# YevgeniyAutoTests

./: CreatePlayerTest.html  CreatePlayerTestSuite  Login.html  Logout.html  YS_SeleniumIDE_CreatePlayerTests
YS_SeleniumWebDriverTests/: pom.xml  runAll.xml  runGroups.xml
YS_SeleniumWebDriverTests/src/main/java/com/wsdl/: GlobalWeatherCallbackHandler.java  GlobalWeatherStub.java
YS_SeleniumWebDriverTests/src/main/java/test/: TestW.java
YS_SeleniumWebDriverTests/src/test/java/BusinessLogic/: AssertCheck.java  Base.java  BaseHttp.java  BusinessLayer.java  InsertPageActions.java  PlayerDTO.java  PlayersListPageActions.java  TransactionsInsertPageActions.java
YS_SeleniumWebDriverTests/src/test/java/HttpTests/: CreatePlayerTest.java
YS_SeleniumWebDriverTests/src/test/java/Objects/: Player.java  PlayerBuilder.java  PlayerFull.java  PlayerFullBuilder.java  Transaction.java  TransactionBuilder.java
YS_SeleniumWebDriverTests/src/test/java/Pages/: InsertPage.java  LoginPage.java  PlayersEditPage.java  PlayersListPage.java  TransactionsInsertPage.java
YS_SeleniumWebDriverTests/src/test/java/PreConditions/: CreatePlayerPreCondition.java
YS_SeleniumWebDriverTests/src/test/java/Tests/: CreatePlayerTest.java  FillUpBalanceTests.java  LoginTests.java
YS_SeleniumWebDriverTests/src/test/java/Utils/: AssertCheck.java  ConvertStrToDbl.java  ConvertStringToDouble.java  Converter.java  DataBaseHelper.java  DataBaseUtils.java  HttpHelper.java  HttpUtils.java  WindowsHandler.java
YS_SeleniumWebDriverTests/src/test/java/YSSeleniumCreatePayerTestsWithPageObject/: YSCreatePlayerTest.java  YSInsertPage.java  YSLoginPage.java  YSPlayersListPage.java
YS_SeleniumWebDriverTests/src/test/java/YS_SeleniumCreatePlayerTests/: YS_CreatePlayerTests.java  YS_LoginTests.java
YS_SeleniumWebDriverTests/src/test/java/test_models/: HttpEntityBuilder.java  Player.java  PlayerBuilder.java  PlayerFull.java  PlayerFullBuilder.java  Transaction.java  TransactionBuilder.java
YS_SeleniumWebDriverTests/src/test/java/ys_selenium_createplayer_tests/: YS_CreatePlayerTests.java
YS_SeleniumWebDriverTests_Basic/: pom.xml
YS_SeleniumWebDriverTests_Basic/src/test/java/YS_SeleniumTests/: YS_SeleniumCreatePlayerTest.java
untitled/: pom.xml
untitled/src/main/java/com/blog/webservices/client/: GetCities.java  GlobalWeatherCallbackHandler.java  GlobalWeatherStub.java
